{
  "name": "qrcode1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "image-js": "^0.35.5",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "qrcode": "^1.5.3"
  }
}
